{
  "name": "triviajon2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ELEVENTY_ENV=production npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve",
    "clean": "rm -rf _site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "katex": "^0.16.38",
    "markdown-it-texmath": "^1.0.0"
  }
}
